<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De IJswinckel</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
  <nav class="navbar">
      <div class="navbar-container">
          <div class="navbar-toggle" id="mobile-menu">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
          </div>
          <ul class="navbar-menu">
              <li class="navbar-item">
                  <a href="#" class="navbar-links">Home</a>
              </li>
              <li class="navbar-item">
                <a href="#" class="navbar-links">Bestellen</a>
            </li>
            <li class="navbar-item">
                <a href="#" class="navbar-links">Vestigingen</a>
            </li>
            <a href="#"><img src="/img/logo.png" alt="" class="navbar-logo"></a>
            <li class="navbar-item">
                <a href="#" class="navbar-links">Ijskaart</a>
            </li>
            <li class="navbar-item">
                <a href="#" class="navbar-links">Solliciteren</a>
            </li>
            <li class="navbar-item">
                <a href="#" class="navbar-links">Contact</a>
            </li>
          </ul>
      </div>
  </nav>

  <!-- Hero Section -->
  <div class="main">
      <div class="main-container">
          <div class="main-content">
              <h3>Wij bezorgen ons ijs!</h3>
              <p><b>Wij bezorgen elke vrijdagavond tussen 18:00-21:00u in:</b><br>
                Barendrecht, Brielle, Dordrecht, Geervliet, Heenvliet, Heerjansdam, Hellevoetsluis, Hendrik ido Ambacht, Hoogvliet, Middelburg, Nieuwenhoorn, Oostvoorne, Oud-Beijerland, Pernis, Poortugaal, Rhoon, Rockanje, Schiedam, Spijkenisse, Vlissingen, Vierpolders, Vlaardingen, Zwartewaal en Zwijndrecht.</p>
              <button class="main-btn"><a href="#">Online ijs bestellen</a></button>
          </div>
          <div class="main-img-container">
              <img src="img/ijsdag.jpg" alt="ijsdag" id="main-img">
          </div>
      </div>
  </div>

  <div class="main2">
      <div class="main-container2">
          <div class="main-content2">
              <h4>Vrijdag = ijsdag</h4>
          </div>
      </div>
  </div>

  <div class="main3">
      <div class="main-container3">
          <div class="main-content3">
              <h4>Met wat voor soort ijs vul jij je beker?</h4>
              <p>In onze IJswinckel kunt u kiezen uit verschillende soorten sorbet- en roomijs. Onze fruitsmaken worden uitsluitend bereid met verse producten, dus als u aardbeien, banaan of citroen ijs bestelt ervaart u ook echt deze smaak. Daarnaast hebben wij natuurlijk ook de welbekende smaken als vanille, pistache & chocolade op een ambachtelijke manier bereid. Voor de afwisseling kunt u bij ons ook kiezen voor oma’s appeltaart of kinderbueno ijs krijgen.
                <br><br>
                Bent u al bekend met onze ‘smaak van de maand’? Elke maand een nieuwe smaak in de vitrine, houd voor de actuele smaak van de maand onze website en facebook in de gaten.
                <br><br>    
                Bent u nieuwsgierig geworden naar onze andere smaken? Kijk dan snel op de ijskaart.</p>
                <button class="main-btn3"><a href="#">Bekijk de ijskaart</a></button>
          </div>
          <div class="main-img-container3">
              <img src="img/ijsbekers.jpg" alt="" id="main-img3">
          </div>
      </div>
  </div>

  <script src="scripts.js"></script>
</body>
</html>
